spring.application.name=toggle
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
togglz.feature-enums=spring.togglz.toggle.repository.FeatureToggles
aws.dynamoDb.feature-table-name=feature_toggles
aws.java.v1.disableDeprecationAnnouncement=true
